<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie d'images</title>
    <link rel="stylesheet" href="galerie.css">
</head>
<body>
    <header>
        <h1>Bienvenue dans la Galerie d'Images</h1>
    </header>
    <div class="gallery">
        <div class="gallery-item item-1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_8iIL38LmX-Crx7kBSDVmGNwcAjevBfhM9A&s" alt=""></div>
        <div class="gallery-item item-2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbq-OkcIInIeBQvITQUTp9uhSXZRQx35U9Iw&s" alt=""></div>
        <div class="gallery-item item-3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmiv1_VgwubnH16oGFEis4jj5gvaDV6rHADw&s" alt=""></div>
        <div class="gallery-item item-4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmeMJAmB46OpLujTUmBLGRkpZSvIV2k4A-iw&s" alt=""></div>
        <div class="gallery-item item-5"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn6fqiyWRtFkvTw2e-Ob-X2UzGKrrBELAKxg&s" alt=""></div>
        <div class="gallery-item item-6"><img src="https://media.lesechos.com/api/v1/images/view/5bd2f09d8fe56f62e2192e70/1280x720/spiderman.jpg" width="900"></div>
    </div>
    <footer>
        <p>&copy; 2025Galerie d'Images. Tous droits réservés.</p>
    </footer>
</body>
</html>